REACT_APP_FIREBASE_API_KEY = "AIzaSyDpOOY91kJ9O_LetB5voWCsyfbX7iusy94"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-9d151.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://redux-help-queue-9d151.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-9d151"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-9d151.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "427973004806"
REACT_APP_FIREBASE_APP_ID = "1:427973004806:web:844c984ea23f92df05fd87"
REACT_APP_FIREBASE_MEANSUREMENT_ID = "G-JW4TDY98N7"